src/AtlantaCodeCampMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AtlantaCodeCampMobile"
             xmlns:pdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
			xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
			xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
			xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
			xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
			xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
			xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
			xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
			xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
			xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
			xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
			xmlns:cardLayout="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
			xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
			xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
			xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
			xmlns:forms="clr-namespace:AtlantaCodeCampMobile.Views.Forms;assembly=AtlantaCodeCampMobile"
             xmlns:catalog="clr-namespace:AtlantaCodeCampMobile.Views.Catalog;assembly=AtlantaCodeCampMobile"
             x:Class="AtlantaCodeCampMobile.MainPage"
             FlyoutBehavior="Disabled">
	<TabBar>
        <Tab Title="Home">
            <ShellContent  ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Sessions">
            <ShellContent  ContentTemplate="{DataTemplate catalog:SessionPage}" />
        </Tab>
        <Tab Title="Sponsors">
            <ShellContent  ContentTemplate="{DataTemplate catalog:SponsorsPage}" />
        </Tab>
        <Tab Title="Speakers">
            <ShellContent  ContentTemplate="{DataTemplate catalog:ArticleListPage}" />
        </Tab>
        <Tab Title="Schedule">
            <ShellContent  ContentTemplate="{DataTemplate catalog:CatalogListPage}" />
        </Tab>
    </TabBar>
</Shell>
