src/AtlantaCodeCampMobile/Views/Templates/SessionListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="AtlantaCodeCampMobile.Views.Templates.SessionListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AtlantaCodeCampMobile.Converters"
    xmlns:helper="clr-namespace:AtlantaCodeCampMobile.Helpers"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Name="productListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        Margin="0,0,0,8"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Default=Auto, Desktop=0.2*}" />
            <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <!--  Product Image  -->
        <Image
            Grid.RowSpan="2"
            Margin="8,0,16,0"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-F0}"
            HeightRequest="{OnIdiom Default=150,
                                    Desktop=120}"
            WidthRequest="{OnIdiom Default=140,
                                   Desktop=200}">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding PreviewImage}" />
            </Image.Source>
        </Image>

        <!--  Session Name  -->
        <Label
            Grid.Column="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Name}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Add Icon  -->
        <Button
            Grid.Column="2"
            Margin="0,0,0,8"
            Padding="0"
            helper:RTLHelper.Margin="{OnIdiom Phone='0,0,0,0',
                                              Tablet='0,0,4,0',
                                              Desktop='0,0,8,0'}"
            Command="{Binding ParentBindingContext.AddFavouriteCommand, Source={x:Reference productListTemplate}}"
            CommandParameter="{Binding}"
            Style="{StaticResource FavouriteButtonStyle}"
            Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
            TextColor="{Binding IsFavourite, Converter={x:StaticResource boolToColorConverter}, ConverterParameter=4}" />

        <!--  Session Description  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="WordWrap"
            MaxLines="5"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Summary}" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,16"
            Orientation="Horizontal"
            Spacing="2">

        </StackLayout>
    </Grid>
</Grid>