src/AtlantaCodeCampMobile/Views/Catalog/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtlantaCodeCampMobile.Views.Catalog.SessionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:AtlantaCodeCampMobile.Behaviors.Catalog"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:commonBehavior="clr-namespace:AtlantaCodeCampMobile.Behaviors"
    xmlns:controls="clr-namespace:AtlantaCodeCampMobile.Controls"
    xmlns:converter="clr-namespace:AtlantaCodeCampMobile.Converters"
    xmlns:helper="clr-namespace:AtlantaCodeCampMobile.Helpers"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:template="clr-namespace:AtlantaCodeCampMobile.Views.Templates"
    xmlns:catalog="clr-namespace:AtlantaCodeCampMobile.ViewModels.Catalog;assembly=AtlantaCodeCampMobile"
    xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    x:Name="sessionListPage"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <catalog:SessionPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <!--  ListView for catalog list  -->
            <listView:SfListView
                x:Name="ListViewList"
                Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                AutoFitMode="Height"
                HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="False"
                ItemSize="170"
                ItemSpacing="8,8,0,8"
                ItemsSource="{Binding Sessions}"
                Style="{StaticResource SfListViewStyle}">

                <listView:SfListView.Behaviors>
                    <commonBehavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference sessionListPage}}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <template:SessionListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference sessionListPage}}" />
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
                <listView:SfListView.DataSource>
                    <dataSource:DataSource>
                        <dataSource:DataSource.GroupDescriptors>
                            <dataSource:GroupDescriptor PropertyName="Category" />
                        </dataSource:DataSource.GroupDescriptors>
                    </dataSource:DataSource>
                </listView:SfListView.DataSource>
            </listView:SfListView>
        </Grid>

    </ContentPage.Content>

</ContentPage>